###################
#       SERVER
###################
#server.url=${server.domain}:${server.port}
#spring.profiles.active=dev

#######################
#   DATABASE
#######################
spring.datasource.url=jdbc:postgresql://localhost:5432/company_Salary_Input_Output
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#######################
#      SERVER
#######################
server.domain=localhost
server.port=8080

###################
#       FLYWAY
###################
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
